@import "../../assets/sass/_variables"

footer 
    background-color: #0d1117
    border-top: 1.5px solid $footer-border-color
    padding: 40px

    .logo-footer-desc 
        margin-top: 20px