## How to use this project:
- Clone the repo using the following command
```
git clone https://github.com/mohammadalmomani22/NasaProject.git
```
- Go to the project directory
```
cd NasaProject/
```
- Make your virtual environment
"for windows"
```
python -m venv venv
```
- Activate your virtual environment
"for windows"
```
venv\Scripts\activate
```
- Install the requitred pakages:
```
pip install -r requirements.txt
```
- Makemigrations
```
python manage.py makemigrations 
```
- Migrate
```
python manage.py migrate
```
-Create your super user
```
python manage.py createsuperuser
```
- run the app 
```
python manage.py runserver
```
