## How to use this project:
- Clone the repo using the following command
```
git clone <repo-link>
```
- Go to the project directory
```
cd TasksPlatformBackend-MVP
```
- Make your virtual environment
"for windows"
```
python -m venv venv
```
- Activate your virtual environment
"for windows"
```
venv\Scripts\activate
```
- Install the requitred pakages:
```
pip install -r requirements.txt
```
- Makemigrations
```
python manage.py makemigrations 
```
- Migrate
```
python manage.py migrate
```
-Create your super user
```
python manage.py createsuperuser
```
- run the app 
```
python manage.py runserver
```
