@import "../../assets/sass/_variables"
:host
    margin-top: 93px
.sidebar
    min-width: 300px
    background-color: #151b23
    height: 100%
    padding: 15px
    position: relative
    top: 0
    bottom: auto

    .content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        h2
            margin-bottom: 15px
        h5
            color: #151b23

        mat-card
            padding: 10px
        ul
            list-style-type: none
            padding: 0
            li
                margin: 10px 0
                a
                    color: $primary-color
                    text-decoration: none
                    &:hover
                        text-decoration: underline

