@import "../../../src/assets/sass/_variables"
:host
    display: block
    margin-top: 93px
    position: relative
    background-image: url("/assets/images/space.jpg")
    background-size: cover


::ng-deep canvas
    width: 100% !important
    height: 100% !important

.pins-list
  position: absolute
  top: 20px
  right: 10px
  background: rgba(0, 0, 0, 0.7)
  color: white
  padding: 10px
  border-radius: 12px
  z-index: 10

  h2
    margin: 0 0 10px 0

  ul
    list-style: none
    padding: 0
    max-height: 40%
    overflow-y: auto
    margin: 0

  li
    margin: 5px 0

.quakes-visualizer
  height: 100%
  .canvas-container
      height: 100%

.custom-menu 
  position: absolute
  background: white
  border: 1px solid #ccc
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  left: -90px
  z-index: 10
  display: flex
  flex-direction: column
  .custom-menu button
    display: block
    width: 100%
    padding: 10px
    border: none
    background: transparent
    cursor: pointer
    &:hover
      background: #f0f0f0
