@import 'assets/sass/variables'

// Reset default margin and padding
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Rubik", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-size: 16px
  color: $text-color

main 
  min-height: 90vh
  display: flex
  flex-direction: row

.row
  margin: 0 !important

.content-container
  display: flex
  justify-content: space-between
  margin: 0 auto

.sidebar 
  flex: 0 0 auto
  padding: 20px
  width: 25%

.main-content
  position: relative
  flex: 1
//   background-color: $background-color
  padding: 20px
  margin-top: 93px

h1, h2, h3, h4, h5, h6  
  font-family: 'Rubik', sans-serif
  font-weight: 500
  color: $text-color

p 
  line-height: 1.6
  margin: 16px 0
  color: $text-color


a 
  color: $primary-color
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: $hover-color

.btn-bluesky 
  background-color: $primary-color
  border: 2px solid $primary-color
  color: #fff
  transition: border-color, background-color 0.3s ease
  padding: 5px 10px
  border-radius: 12px

  &:not(.disabled):hover
    background-color: #fff
    color: $primary-color

  &.disabled
    cursor: not-allowed
    opacity: 0.6

.btn-secondary
  background-color: #fff
  border: 2px solid #fff
  color: $primary-color
  transition: border-color, background-color 0.3s ease
  padding: 5px 10px
  border-radius: 12px

  &:not(.disabled):hover
    background-color: $primary-color
    color: #fff

  &.disabled
    cursor: not-allowed
    opacity: 0.6

.full-width
  width: 100%

// Custom scrollbar styles for WebKit-based browsers
::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #f1f1f1

::-webkit-scrollbar-thumb 
  background-color: $medium-grey
  border-radius: 4px

  &:hover 
    background-color: $dark-grey

.qa-card-holder 
  display: flex
  justify-content: center
  align-items: center
  height: 100%

// Loader container to center the loader
#loader-container 
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $overlay-color
  z-index: 9999

#loader 
  border: 8px solid $light-grey
  border-top: 8px solid $primary-color
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 1s linear infinite

@keyframes spin
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

.card-body 
  display: flex
  flex-direction: column
  justify-content: space-between

// Responsive layout for smaller screens
@media (max-width: 768px)
  .container 
    padding: 0 10px

.chat-widget 
  position: fixed
  z-index: 99999999
  bottom: 20px
  right: 20px
  width: 405px
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 5px
  padding: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  &-header 
    display: flex
    gap: 15px
    cursor: pointer
    align-items: center
    border-bottom: 1px solid #ddd
    padding-bottom: 5px
    margin-bottom: 10px

    h3 
      margin: 0
      font-size: 16px
      color: $text-color

.margin-bottom-20
  margin-bottom: 20px

  &-body 
    flex-direction: column
    display: flex
    gap: 15px
    height: 240px
    overflow-y: auto
    padding-right: 10px

  &-input 
    display: flex
    margin-top: 10px

    input 
      flex: 1
      padding: 8px
      border: 1px solid #ddd
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
      outline: none

    button 
      padding: 8px 15px
      margin-left: 10px
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 3px
      cursor: pointer
      outline: none

      &.microphone-btn 
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        margin: 0