// Color variables
$primary-color: #469399
$hover-color: #0056b3
$text-color: #fff
$secondary-text-color: #444
$light-grey: #f3f3f3
$dark-grey: #555
$medium-grey: #888
$background-color: #eee
$border-color: #777
$footer-border-color: #333
$overlay-color: rgba(0, 0, 0, 0.5)